# datasource

./: pom.xml
batchcore/: pom.xml
batchcore/src/main/java/batchcore/: BaseBatchConfiguration.java  IncomingRecordStep.java
batchcore/src/main/resources/: application.properties  schema-all.sql
batchreader/: pom.xml
testbatchapp1/: pom.xml
testbatchapp1/src/main/java/testbatchapp1/: CustomLineMapper.java  DemoApplication.java  IncomingRecord.java  IncomingRecordItemProcessor.java  IncomingRecordStepImpl.java  TestBatchConfig.java
testbatchapp1/src/main/resources/: application.properties  test.csv
testbatchapp1/src/test/java/testbatchapp1/: CustomLineMapperTest.java
