spring.batchcore.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

--spring.batchcore.url=jdbc:h2:file:~/data/demo
spring.batchcore.url=jdbc:h2:mem:testdb
spring.batchcore.driverClassName=org.h2.Driver
spring.batchcore.username=sa
spring.batchcore.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.batch.job.enabled=true
----log4j.category.org.springframework.jdbc.core = DEBUG
--spring.batchcore.driver-class-name= com.mysql.jdbc.Driver
--spring.batchcore.url= jdbc:mysql://127.0.0.1:3306/db
--spring.batchcore.username= user
--spring.batchcore.password= password
spring.jpa.show-sql= true
